# demo-caching-with-spring-aop

./: pom.xml
src/main/java/caching/springaop/: App.java  CacheAspect.java  Cacheable.java  Calculator.java
src/main/resources/: log4j.properties  spring-config.xml
src/test/java/caching/springaop/: CalculatorTest.java
